[mypy]
plugins =
    mypy_django_plugin.main,
    pandera.mypy
enable_error_code = ignore-without-code
warn_unused_configs = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "infrastructures.config.settings"

[mypy-rest_framework.*]
ignore_missing_imports = True
